spring.application.name=gestionEnsup

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=passer123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.enabled=true


